<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="DDNSUpdate" qt:editorversion="4.10.2">
    <state id="Init">
        <qt:editorinfo geometry="176.97;117.84;-60;-50;120;100" scenegeometry="176.97;117.84;116.97;67.84;120;100"/>
        <onentry>
            <script>Bio.Cell.NewRNA({&quot;name&quot;:&quot;DDNSUpdate&quot;})</script>
        </onentry>
        <transition type="external" target="Run" cond="::return.Bio.Cell.NewRNA"/>
        <transition type="external" target="Final_1"/>
    </state>
    <state id="Run">
        <qt:editorinfo geometry="472.70;109.84;-183;-50;243;116" scenegeometry="472.70;109.84;289.70;59.84;243;116"/>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1"/>
        <transition type="internal" event="DDNSUpdate.nsupdate_info.Update">
            <script>DDNSUpdate.nsupdate_info.Update</script>
        </transition>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="293.71;299.81;-20;-20;40;40" scenegeometry="293.71;299.81;273.71;279.81;40;40"/>
    </final>
</scxml>
