<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_GetPunch" qt:editorversion="4.11.1">
    <state id="BuildSP_GetPunch">
        <qt:editorinfo scenegeometry="159.89;603.66;-300.14;-196.88;910.09;862.09" geometry="159.89;603.66;-460.03;-800.54;910.09;862.09"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="YJInfo"/>
        </datamodel>
        <state id="CreateSP" initial="Setup">
            <qt:editorinfo scenegeometry="183.12;308.28;-238.89;-73.08;828.84;606.81" geometry="23.23;-295.38;-422.01;-381.36;828.84;606.81"/>
            <transition type="internal" event="AND">
                <send event="OR"/>
            </transition>
            <transition type="external" event="Database.Error.*" target="error">
                <qt:editorinfo startTargetFactors="54.45;97.85" endTargetFactors="50.43;26"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_1"/>
            <invoke src="../../DB/Database/Database.scxml" id="database" autoforward="true"/>
            <state id="Setup">
                <qt:editorinfo scenegeometry="12.57;53.33;-47.43;3.33;120;100" geometry="-170.55;-254.95;-60;-50;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Preparing"/>
                <onentry>
                    <qt:editorinfo geometry="-60;-50;0;0;0;0"/>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="Query">
                <qt:editorinfo scenegeometry="485.36;50.31;390.86;8.76;120;100" geometry="302.24;-257.97;-94.50;-41.55;120;100"/>
                <onentry>
                    <send event="Database.Query">
                        <qt:editorinfo geometry="56.95;57.99;0;0;0;0"/>
                        <param name="model_list" expr="[PROJECT_NAME.Punch.id,::PROJECT_NAME.BuildSP_GetPunch.OutUserId,PROJECT_NAME.User.account,PROJECT_NAME.Punch.punchTime,PROJECT_NAME.Punch.punchType,PROJECT_NAME.Punch.latitude,PROJECT_NAME.Punch.longitude]&#10;"/>
                    </send>
                    <send event="StartAddCond">
                        <qt:editorinfo geometry="86.95;87.99;0;0;0;0"/>
                    </send>
                </onentry>
                <transition type="external" event="StartAddCond" target="UserId">
                    <qt:editorinfo endTargetFactors="46.83;12.60"/>
                </transition>
            </state>
            <state id="Preparing">
                <qt:editorinfo scenegeometry="249.59;55.91;189.59;5.91;120;100" geometry="66.47;-252.37;-60;-50;120;100"/>
                <onentry>
                    <send event="Database.Function">
                        <qt:editorinfo geometry="4.17;28.15;0;0;0;0"/>
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::Punch.GetPunch.userId]"/>
                        <param name="alias" expr="InUserId"/>
                    </send>
                    <send event="Database.Function">
                        <qt:editorinfo geometry="64.17;88.15;0;0;0;0"/>
                        <param expr="BIN_TO_UUID" name="name"/>
                        <param name="parameters" expr="[PROJECT_NAME.Punch.userId]"/>
                        <param name="alias" expr="OutUserId"/>
                    </send>
                    <send event="Prepared">
                        <qt:editorinfo geometry="-20.75;55.92;0;0;0;0"/>
                    </send>
                </onentry>
                <transition type="external" event="Prepared" target="Query"/>
            </state>
            <state id="UserId">
                <qt:editorinfo scenegeometry="473.02;289.39;345.33;134;224.62;292.71" geometry="289.90;-18.89;-127.69;-155.39;224.62;292.71"/>
                <state id="DontCare_UserId">
                    <qt:editorinfo scenegeometry="457.95;241.56;365.95;191.56;184;100" geometry="-15.07;-47.83;-92;-50;184;100"/>
                    <transition type="external" event="OR" target="Check_UserId"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <qt:editorinfo geometry="-60.34;34.48;0;0;0;0"/>
                            <param name="var1" expr="::Punch.GetPunch.userId"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="null"/>
                        </send>
                    </onentry>
                </state>
                <state id="Check_UserId">
                    <qt:editorinfo scenegeometry="455.49;356.09;373.49;306.09;164;100" geometry="-17.53;66.70;-82;-50;164;100"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <qt:editorinfo geometry="-140.75;-64.08;0;0;0;0"/>
                            <param expr="PROJECT_NAME.Punch.userId" name="var1"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="::PROJECT_NAME.BuildSP_GetPunch.InUserId"/>
                        </send>
                    </onentry>
                    <transition type="external" event="AND" target="Account"/>
                </state>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo scenegeometry="-7.81;454.45;-100.81;404.45;186;100" geometry="-190.93;146.17;-93;-50;186;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.GetPunch"/>
                        <param name="done_message" expr="Database.Task.Done.Punch.GetPunch"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.Punch.GetPunch" target="Final_1"/>
            </state>
            <state id="PunchType">
                <qt:editorinfo scenegeometry="3.65;259.69;-124.65;104.26;225.23;293.36" geometry="-179.47;-48.59;-128.30;-155.43;225.23;293.36"/>
                <state id="DontCare_PunchType">
                    <qt:editorinfo scenegeometry="-11.42;211.86;-103.42;161.86;184;100" geometry="-15.07;-47.83;-92;-50;184;100"/>
                    <transition type="external" event="OR" target="Check_PunchType"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <qt:editorinfo geometry="-60.34;34.48;0;0;0;0"/>
                            <param name="var1" expr="::Punch.GetPunch.punchType"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="0"/>
                        </send>
                    </onentry>
                </state>
                <state id="Check_PunchType">
                    <qt:editorinfo scenegeometry="-13.88;326.39;-95.88;276.39;164;100" geometry="-17.53;66.70;-82;-50;164;100"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <qt:editorinfo geometry="-30.34;64.48;0;0;0;0"/>
                            <param name="var1" expr="PROJECT_NAME.Punch.punchType"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="::Punch.GetPunch.punchType"/>
                        </send>
                        <send event="StartBuild"/>
                    </onentry>
                    <transition type="external" event="StartBuild" target="CreateStoredProcedure"/>
                </state>
            </state>
            <state id="Check_PunchTime">
                <qt:editorinfo scenegeometry="228.64;364.50;147.64;314.50;162;100" geometry="45.52;56.22;-81;-50;162;100"/>
                <onentry>
                    <send event="Database.AddCond">
                        <qt:editorinfo geometry="-30.34;64.48;0;0;0;0"/>
                        <param name="var1" expr="PROJECT_NAME.Punch.punchTime"/>
                        <param name="op" expr="≧"/>
                        <param name="var2" expr="::Punch.GetPunch.beginTime"/>
                    </send>
                    <send event="Database.AddCond">
                        <qt:editorinfo geometry="-264.47;-153.96;0;0;0;0"/>
                        <param name="var1" expr="PROJECT_NAME.Punch.punchTime"/>
                        <param name="op" expr="≦"/>
                        <param name="var2" expr="::Punch.GetPunch.endTime"/>
                    </send>
                </onentry>
                <transition type="external" event="AND" target="PunchType">
                    <qt:editorinfo endTargetFactors="92.94;49.62"/>
                </transition>
            </state>
            <state id="Account">
                <qt:editorinfo scenegeometry="227.22;207.35;167.22;157.35;120;100" geometry="44.10;-100.93;-60;-50;120;100"/>
                <transition type="external" event="AND" target="Check_PunchTime"/>
                <onentry>
                    <qt:editorinfo geometry="-60;-50;0;0;0;0"/>
                    <send event="Database.AddCond">
                        <qt:editorinfo geometry="-140.75;-64.08;0;0;0;0"/>
                        <param expr="PROJECT_NAME.Punch.userId" name="var1"/>
                        <param name="op" expr="="/>
                        <param name="var2" expr="PROJECT_NAME.User.userId"/>
                    </send>
                </onentry>
            </state>
        </state>
        <state id="error">
            <qt:editorinfo scenegeometry="275.04;595.21;192.04;545.21;120;100" geometry="115.15;-8.45;-83;-50;120;100"/>
            <transition type="external" target="Final_1">
                <qt:editorinfo endTargetFactors="19.37;48.56"/>
            </transition>
        </state>
    </state>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="103.63;725.57;83.63;705.57;40;40" geometry="103.63;725.57;-20;-20;40;40"/>
    </final>
</scxml>
