<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="CallSP_UpdatePunch" qt:editorversion="4.11.1">
    <state id="CallSP_UpdatePunch">
        <qt:editorinfo scenegeometry="324.22;239.96;25.42;-135.36;609.75;739.25" geometry="324.22;239.96;-298.80;-375.32;609.75;739.25"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="YJInfo"/>
        </datamodel>
        <state id="CallSP" initial="Standby">
            <qt:editorinfo scenegeometry="287.60;251.33;182.29;-48.79;316.75;507.69" geometry="-36.62;11.37;-105.31;-300.12;316.75;507.69"/>
            <transition type="external" event="Database.Error.PROJECT_NAME.UpdatePunch" target="error">
                <qt:editorinfo endTargetFactors="50.43;26"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_1">
                <qt:editorinfo startTargetFactors="50.86;97.42"/>
            </transition>
            <state id="Standby">
                <qt:editorinfo scenegeometry="425.70;71.67;282.57;21.67;120;100" geometry="138.10;-179.66;-143.13;-50;120;100"/>
                <transition type="internal" event="Punch.UpdatePunch" target="AssignParameters"/>
            </state>
            <state id="CallStoredProcedure">
                <qt:editorinfo scenegeometry="342.57;366.58;257.07;316.58;171;100" geometry="54.97;115.25;-85.50;-50;171;100"/>
                <onentry>
                    <send event="Database.CallStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.UpdatePunch"/>
                        <param name="done_message" expr="Database.Task.Done.Punch.UpdatePunch"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.Punch.UpdatePunch" target="CallSP">
                    <qt:editorinfo endTargetFactors="96.78;81.10"/>
                </transition>
            </state>
            <state id="AssignParameters">
                <qt:editorinfo scenegeometry="400.95;219.69;265.57;169.69;154;100" geometry="113.35;-31.64;-135.38;-50;154;100"/>
                <onentry>
                    <qt:editorinfo geometry="-60;-50;0;0;0;0"/>
                    <assign location="PROJECT_NAME.Punch.id" expr="::Punch.UpdatePunch.id"/>
                    <assign location="PROJECT_NAME.Punch.userId" expr="::Punch.UpdatePunch.userId"/>
                    <assign location="PROJECT_NAME.Punch.punchType" expr="::Punch.UpdatePunch.punchType"/>
                    <assign location="PROJECT_NAME.Punch.latitude" expr="::Punch.UpdatePunch.latitude"/>
                    <assign location="PROJECT_NAME.Punch.longitude" expr="::Punch.UpdatePunch.longitude"/>
                    <send event="StartCall">
                        <qt:editorinfo geometry="-46.35;-44.01;0;0;0;0"/>
                    </send>
                </onentry>
                <transition type="external" event="StartCall" target="CallStoredProcedure"/>
            </state>
        </state>
        <state id="error">
            <qt:editorinfo scenegeometry="252.79;533.89;169.79;483.89;120;100" geometry="-71.43;293.93;-83;-50;120;100"/>
            <transition type="external" target="Final_1">
                <qt:editorinfo endTargetFactors="19.37;48.56"/>
            </transition>
        </state>
    </state>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="345.69;643.92;325.69;623.92;40;40" geometry="345.69;643.92;-20;-20;40;40"/>
    </final>
</scxml>
