<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="FirebasePush" qt:editorversion="4.11.1">
    <state id="Init">
        <qt:editorinfo geometry="181.07;117.84;-60;-50;120;100" scenegeometry="181.07;117.84;121.07;67.84;120;100"/>
        <onentry>
            <script>Bio.Cell.NewRNA({&quot;name&quot;:&quot;FirebasePush&quot;})</script>
        </onentry>
        <transition type="external" target="Run" cond="::return.Bio.Cell.NewRNA"/>
        <transition type="external" target="Final_1"/>
    </state>
    <state id="Run">
        <qt:editorinfo geometry="472.70;109.84;-167;-50;227;116" scenegeometry="472.70;109.84;305.70;59.84;227;116"/>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1"/>
        <transition type="internal" event="FirebasePush.Send">
            <script>FirebasePush.Send</script>
        </transition>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="293.71;299.81;-20;-20;40;40" scenegeometry="293.71;299.81;273.71;279.81;40;40"/>
    </final>
</scxml>
