<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="Parser" qt:editorversion="4.10.2">
    <state id="Init">
        <qt:editorinfo scenegeometry="181.07;117.84;121.07;67.84;120;100" geometry="181.07;117.84;-60;-50;120;100"/>
        <onentry>
            <script>Bio.Cell.NewRNA({&quot;name&quot;:&quot;Parser&quot;})</script>
        </onentry>
        <transition type="external" target="Run" cond="::return.Bio.Cell.NewRNA"/>
        <transition type="external" target="Final_1"/>
    </state>
    <state id="Run">
        <qt:editorinfo scenegeometry="490.09;94.53;300.09;45.65;215;144.88" geometry="490.09;94.53;-190;-48.88;215;144.88"/>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1"/>
        <transition type="internal" event="Parser.ParseCSV">
            <script>Parser.ParseCSV</script>
        </transition>
        <transition type="internal" event="Parser.ExportCSV">
            <script>Parser.ExportCSV</script>
        </transition>
        <transition type="internal" event="Parser.ParseCSV.Result"/>
        <transition type="internal" event="Parser.ParseCSV.Done"/>
        <transition type="internal" event="Parser.ExportCSV.Done"/>
    </state>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="293.71;299.81;273.71;279.81;40;40" geometry="293.71;299.81;-20;-20;40;40"/>
    </final>
</scxml>
